⚠️ Antes: o package.json já está em 1.0.7 (bump manual, ainda não commitado nem publicado — o último commit é "Versao 1.0.6"). O fluxo Changesets recalcula a versão sozinho, então você não precisa editar o número à mão.

Opção A — Fluxo Changesets (recomendado, é o que está configurado)
1. Verifique que está tudo verde
pnpm typecheck && pnpm lint && pnpm test && pnpm build

2. Crie o changeset (descreve o que mudou e o tipo de bump)
pnpm changeset
Selecione o pacote @julianobazzi/utils.
Escolha o tipo: minor (recomendado — você adicionou funções novas: maskSecret, isDateString, isDateTimeString → 1.0.7 vira 1.1.0). Use patch só se preferir tratar como correção.
Escreva um resumo, ex.: Add maskSecret, isDateString and isDateTimeString utilities.
Isso cria um arquivo em .changeset/*.md.


3. Aplique a versão (bumpa o package.json e gera/atualiza o CHANGELOG.md)
pnpm changeset version

4. Revise e commite
git add -A
git commit -m "Versao 1.1.0"


5. Publique no npm (o prepublishOnly roda o build automaticamente e cria a git tag)
npm login   # só se ainda não estiver logado (confira com: npm whoami)
pnpm release

6. Empurre commit + tag
git push --follow-tags